<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Portafolio de Jesus Cervantes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #000000;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #000000;
    font-size: 50px;
  }
  .logo {
    color: #000000;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #000000;
  }
  .carousel-indicators li {
    border-color: #000000;
  }
  .carousel-indicators li.active {
    background-color: #000000;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #000000; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #000000;
    background-color: #fff !important;
    color: #000000;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #000000 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: black !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #000000;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #020201;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .claseIcon:hover{
   
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }

    .col-sm-8 {
      width: 100%;
    }

    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ACERCA DE MI</a></li>
        <li><a href="#services">SERVICIOS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hola soy Jesús Cervantes</h1> 
  <img src="perfil.png" width="200px" height="200px" class="img-circle" alt="Bird">
  <br>
  <br>
  <p>Desarrollador Fullstack</p> 

</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Acerca de mi</h2><br>
      <h4>
         <p>Ingeniero en Sistemas Computacionales con especialidad en Ingenieria de Software</p> 
         <p>Actualmente laboro como Desarrollador de Software en Concredito, mi tarea en mi scrum team mayormente incluyen actividades que tienen que ver con el desarrollo de micro-servicios con Java Spring, tambien el desarrollo de interfaces web con React.js y desarrollo movil con Android nativo y un framework propio de la empresa. </p>
      </h4><br>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      
      <h1>Mis Habilidades de Desarrollo</h1><br>
      <h2>Desarrollo Back-End</h2>
      <div style="display: flex; margin-left: 15px; padding:5px;" class="claseIcon">
        <div style="width: 8%; text-align: center;">
            <i class="fab fa-node" style="font-size:48px; "></i>
        </div>
        <div class="col-sm-8" style="width: 92%;">
            <div class="progress" style="margin-top: 15px; margin-left: 10px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:50%; background-color:black "></div>
            MEDIO
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
            <i class="fab fa-java" style="font-size:44px;"></i>
        </div>
        <div class="col-sm-8" style="width: 90%;">
            <div class="progress" style="margin-top: 15px; ">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:75%; background-color:black "></div>
                MEDIO-AVANZADO 
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
          <img src="img/netcore.svg" alt="Paris" width="48" height="48">
        </div>
        <div class="col-sm-8"  style="width: 90%;">
            <div class="progress" style="margin-top: 15px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:50%; background-color:black "></div>
                MEDIO
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
            <i class="fab fa-php" style="font-size:48px;"></i>
        </div>
        <div class="col-sm-8" style="width: 90%;">
            <div class="progress" style="margin-top: 15px; ">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:75%; background-color:black "></div>
            MEDIO-AVANZADO
            </div>
        </div>
      </div>
      <h2>Desarrollo Front-End</h2>
      <div style="display: flex; margin-left: 15px; padding:5px;" class="claseIcon">
        <div style="width: 9%; text-align: center;">
            <i class="fab fa-html5" style="font-size:48px;"></i>
        </div>
        <div class="col-sm-8" style="width: 91%;" >
            <div class="progress" style="margin-top: 15px; margin-left: 10px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:75%; background-color:black "></div>
            MEDIO-AVANZADO
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;"> 
            <i class="fab fa-js-square" style="font-size:48px;"></i>
        </div>
        <div class="col-sm-8"  style="width: 90%;">
          <div class="progress" style="margin-top: 15px; margin-left: 10px;">
              <div class="progress-bar bg-dark progress-bar-striped" style="width:75%; background-color:black "></div>
          MEDIO-AVANZADO
          </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
            <i class="fab fa-vuejs" style="font-size:48px;" ></i>
        </div>
        <div class="col-sm-8"  style="width: 90%;">
            <div class="progress" style="margin-top: 15px; margin-left: 10px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:75%; background-color:black "></div>
                MEDIO-AVANZADO
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
            <i class="fab fa-android" style="font-size:48px;"></i>
        </div>
        <div class="col-sm-8" style="width: 90%;">
            <div class="progress" style="margin-top: 15px; margin-left: 10px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:50%; background-color:black "></div>
                MEDIO 
            </div>
        </div>
      </div>
      <h2>Bases De Datos y SGBD</h2>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
          <img src="img/mysql.svg" alt="Paris" width="48" height="48">
        </div>
        <div class="col-sm-8"  style="width: 90%;">
            <div class="progress" style="margin-top: 15px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:75%; background-color:black "></div>
                MEDIO-AVANZADO
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
          <img src="img/mssql.svg" alt="Paris" width="48" height="48">
        </div>
        <div class="col-sm-8"  style="width: 90%;">
            <div class="progress" style="margin-top: 15px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:50%; background-color:black "></div>
                MEDIO
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
          <img src="img/dbeaver.svg" alt="Paris" width="48" height="48">
        </div>
        <div class="col-sm-8"  style="width: 90%;">
            <div class="progress" style="margin-top: 15px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:50%; background-color:black "></div>
                MEDIO
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
          <img src="img/neoj.svg" alt="Paris" width="48" height="48">
        </div>
        <div class="col-sm-8"  style="width: 90%;">
            <div class="progress" style="margin-top: 15px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:25%; background-color:black "></div>
                BAJO
            </div>
        </div>
      </div>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;">
          <img src="img/mongo.svg" alt="Paris" width="48" height="48">
        </div>
        <div class="col-sm-8"  style="width: 90%;">
            <div class="progress" style="margin-top: 15px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:50%; background-color:black "></div>
                MEDIO
            </div>
        </div>
      </div>
      <h2>Gestion de versiones</h2>
      <div style="display: flex; margin-left: 10px; padding:5px;" class="claseIcon">
        <div style="width: 10%; text-align: center;"> 
            <i class="fab fa-git" style="font-size:48px;"></i>
        </div>
        <div class="col-sm-8" style="width: 90%;">
            <div class="progress" style="margin-top: 15px; margin-left: 10px;">
                <div class="progress-bar bg-dark progress-bar-striped" style="width:50%; background-color:black "></div>
                MEDIO
            </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Servicios</h2>
  <h4>Actualmente ofrezco los siguientes servicios:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="img/apiImplementation.svg" width="200px" height="200px" class="img-circle" alt="Bird">
      <h4>Servicios Web</h4>
      <p>Desarrollo e implementacion de Servicios tipo Api REST para tener la informacion que necesites</p>
    </div>
    <div class="col-sm-4">
      <img src="img/database.svg" width="200px" height="200px" class="img-circle" alt="Bird">
      <h4>Bases de datos</h4>
      <p>Analisis, diseño y creacion de bases de datos en base a tus requisitoo</p>
    </div>
    <div class="col-sm-4">
      <img src="img/interfazWeb.svg" width="200px" height="200px" class="img-circle" alt="Bird">
      <h4>Aplicaciones y paginas web</h4>
      <p>Desarrollo e implementacion de paginas, aplicaciones y sistemas web</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
      <img src="img/androidIcon.svg" width="200px" height="200px" class="img-circle" alt="Bird">
      <h4>Aplicaciones moviles</h4>
      <p>Creacion de Aplicaciones moviles para dispositivos Android</p>
    </div>
    <div class="col-sm-4">
      
    </div>
  </div>
</div>




<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACTO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contactame y buscare estar en contacto lo mas pronto posible.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Culiacán, Sinaloa.</p>
      <p><span class="glyphicon glyphicon-phone"></span>6721205282</p>
      <p><span class="glyphicon glyphicon-envelope"></span> jscervantesmedina@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <form
        action="https://formspree.io/f/xvodbjoq"
        method="POST"
      >
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comentarios" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Enviar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center" style="background-color: #000000;">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
